# JournalServer

./: pom.xml
src/main/java/dk/statsbiblioteket/journalserver/: JournalServer.java  SingletonJournal.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/dk/statsbiblioteket/journalserver/: SingletonJournalTest.java
src/test/resources/: test.properties
